<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1XE-gd-161">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Pad Controller-->
        <scene sceneID="YjJ-k9-GO5">
            <objects>
                <viewController id="1XE-gd-161" customClass="GamePadController" customModule="Stuffed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6g-Oy-aqt"/>
                        <viewControllerLayoutGuide type="bottom" id="UZ7-Ft-7xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7N-Q8-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-qZ-NSI">
                                <rect key="frame" x="100" y="65" width="46" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66099821800000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xpo-qZ-NSI" secondAttribute="height" multiplier="46:45" id="70P-Jh-qMj"/>
                                </constraints>
                                <state key="normal" title="Jump">
                                    <color key="titleColor" red="1" green="0.034578598420000002" blue="0.14930722769999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="jump:" destination="1XE-gd-161" eventType="touchUpInside" id="p9r-an-PxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-XD-ksb">
                                <rect key="frame" x="187" y="161" width="46" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66099821800000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xoh-XD-ksb" secondAttribute="height" multiplier="46:45" id="k2O-96-1rc"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="1" green="0.034578598420000002" blue="0.14930722769999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="1XE-gd-161" eventType="touchUpInside" id="ei2-a6-tVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP4-vm-cZt">
                                <rect key="frame" x="502" y="161" width="45" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66099821800000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oP4-vm-cZt" secondAttribute="height" multiplier="1:1" id="xWn-x8-k0m"/>
                                </constraints>
                                <state key="normal" title="Shoot">
                                    <color key="titleColor" red="1" green="0.034578598420000002" blue="0.14930722769999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shoot:" destination="1XE-gd-161" eventType="touchUpInside" id="2UK-g2-i3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-bq-1EH">
                                <rect key="frame" x="20" y="161" width="46" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.66099821800000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4eD-bq-1EH" secondAttribute="height" multiplier="46:45" id="vLE-eX-tfG"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="1" green="0.034578598420000002" blue="0.14930722769999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="1XE-gd-161" eventType="touchUpInside" id="yjw-jd-IAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoh-XD-ksb" firstAttribute="baseline" secondItem="oP4-vm-cZt" secondAttribute="firstBaseline" id="0Wr-fL-qjF"/>
                            <constraint firstItem="4eD-bq-1EH" firstAttribute="baseline" secondItem="xoh-XD-ksb" secondAttribute="baseline" id="113-kv-Pct"/>
                            <constraint firstItem="Xpo-qZ-NSI" firstAttribute="top" secondItem="N6g-Oy-aqt" secondAttribute="bottom" constant="45" id="1NB-4C-3il"/>
                            <constraint firstItem="4eD-bq-1EH" firstAttribute="top" secondItem="N6g-Oy-aqt" secondAttribute="bottom" constant="141" id="2Ig-p2-5PM"/>
                            <constraint firstItem="xoh-XD-ksb" firstAttribute="baseline" secondItem="oP4-vm-cZt" secondAttribute="baseline" id="2OL-9u-Xby"/>
                            <constraint firstItem="UZ7-Ft-7xt" firstAttribute="top" secondItem="Xpo-qZ-NSI" secondAttribute="bottom" constant="210" id="Cw7-Ui-FoC"/>
                            <constraint firstItem="4eD-bq-1EH" firstAttribute="baseline" secondItem="xoh-XD-ksb" secondAttribute="firstBaseline" id="LhL-UG-bhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oP4-vm-cZt" secondAttribute="trailing" constant="1" id="UDE-ND-puB"/>
                            <constraint firstItem="xoh-XD-ksb" firstAttribute="leading" secondItem="F7N-Q8-mMb" secondAttribute="leading" constant="187" id="YYt-ZP-pEd"/>
                            <constraint firstItem="Xpo-qZ-NSI" firstAttribute="leading" secondItem="F7N-Q8-mMb" secondAttribute="leadingMargin" constant="80" id="ZZV-XD-FoQ"/>
                            <constraint firstItem="xoh-XD-ksb" firstAttribute="baseline" secondItem="4eD-bq-1EH" secondAttribute="firstBaseline" id="e4F-Tq-beP"/>
                            <constraint firstItem="xoh-XD-ksb" firstAttribute="top" secondItem="4eD-bq-1EH" secondAttribute="top" id="fsk-LZ-Wfx"/>
                            <constraint firstItem="UZ7-Ft-7xt" firstAttribute="top" secondItem="4eD-bq-1EH" secondAttribute="bottom" constant="114" id="pFv-5l-VQ5"/>
                            <constraint firstItem="xoh-XD-ksb" firstAttribute="top" secondItem="oP4-vm-cZt" secondAttribute="top" id="y77-rh-tLf"/>
                            <constraint firstItem="4eD-bq-1EH" firstAttribute="leading" secondItem="F7N-Q8-mMb" secondAttribute="leadingMargin" id="z0L-RN-myh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n2-9z-yGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="426"/>
        </scene>
    </scenes>
</document>
